C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FTese%2FDados%2Fsiconv%2F2_cria_base.R="EC76ACD8"
~%2FGitHub%2FcodesBR%2FR%2Fjoin_codes.R="9653BF2D"
~%2FGitHub%2FdeflateBR%2FR%2Futils.R="C19DA639"
~%2FGitHub%2FdeflateBR%2FREADME.Rmd="8BFE6AC0"
~%2FGitHub%2FdeflateBR%2FREADME.md="CD79E5B6"
~%2FGitHub%2Fipca%2FDESCRIPTION="60D4BE05"
~%2FGitHub%2Fipca%2FLICENSE="8563E301"
~%2FGitHub%2Fipca%2FNAMESPACE="75225490"
~%2FGitHub%2Fipca%2FR%2Fhello.R="2F5A341"
~%2FGitHub%2Fipca%2FR%2Fipca.R="7A2398D5"
~%2FGitHub%2Fipca%2FR%2Futils.R="DDCFF9D4"
~%2FGitHub%2Fipca%2FREADME.Rmd="58178127"
